<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPeerReviewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Meeting content"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPeerReviewLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link (Google Meet, Zoom, ...)"
            android:inputType="textUri" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPeerReviewStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start time"

            android:inputType="none"
            android:focusable="false"
            android:clickable="true"

            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPeerReviewEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End time"

            android:inputType="none"
            android:focusable="false"
            android:clickable="true"

            android:drawableEnd="@android:drawable/ic_menu_my_calendar" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>