<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvPeerReviewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"

        android:autoLink="web"
        android:linksClickable="true"

        tools:text="Conten: Project conclusion \nLink: http://meet.google.com" />

    <TextView
        android:id="@+id/tvPeerReviewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="Time: 2025-11-01" />
</LinearLayout>